# TheOpenRace

./: .dockerignore  .gitignore  Dockerfile  TheOpenRace.sln
OpenRace/: App.razor  AppConfig.cs  AppSecrets.cs  AsyncLockMutexProducer.cs  BackgroundCheckConnect.cs  Dockerfile  Extensions.cs  IgnoreApiRouteConstraint.cs  IsExternalInit.cs  OpenRace.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
OpenRace.Test/: OpenRace.Test.csproj  PaymentsTester.cs  RegistrationTests.cs
OpenRace/BackgroundServices/: CheckConnectionBackgroundService.cs  PaymentCheckingBackgroundService.cs
OpenRace/Data/: EventsInMemoryRepository.cs  RaceEventsCache.cs
OpenRace/Data/Ef/: AppDbContext.cs  ConnectionChecker.cs  ConnectionContext.cs  EfRepository.cs  EventsDbRepository.cs  EventsRepository.cs  MembersRepository.cs  RaceDbContext.cs  RaceEventsDbRepository.cs  RaceEventsRepository.cs
OpenRace/Data/Ef/Config/: EventsConfig.cs  MembersConfig.cs  PaymentsConfig.cs
OpenRace/Data/GSL/: GenericServiceLocator.cs  GenericServiceProvider.cs  GenericServiceScope.cs
OpenRace/Data/GSL/Abstractions/: IGenericServiceProvider.cs  IGenericServiceScope.cs
OpenRace/Data/GSL/Testing/: GenericServiceLocator.cs  GenericServiceScopeFake.cs
OpenRace/Data/Specifications/: MemberSpecifications.cs
OpenRace/Entities/: IEntity.cs  Member.cs  MemberResult.cs  Payment.cs  RaceEvent.cs
OpenRace/Exceptions/: AppException.cs  RegistrationNumbersEndedException.cs
OpenRace/Extensions/: Extensions.cs  NodaTimeX.cs  StreamExtensions.cs
OpenRace/Features/: ToolsController.cs
OpenRace/Features/Auth/: Account.cs  ComponentBaseWithSession.cs  Session.cs  SessionService.cs
OpenRace/Features/Communication/: AmazonSESEmailSender.cs  AmazonSESEmailService.cs  EmailService.cs  EmailTemplates.Html.cs  EmailTemplates.cs  IEmailSender.cs  IEmailService.cs
OpenRace/Features/Events/: EventsManager.cs  EventsSubscriptionManager.cs
OpenRace/Features/Payment/: PaymentService.cs  PaymentsController.cs
OpenRace/Features/RaceEvents/: RaceEventsFixer.cs  RaceEventsManager.cs  RaceEventsSubscriptionManager.cs
OpenRace/Features/Registration/: IMemberNumberGenerator.cs  MemberNumberGenerator.cs  MemberNumberGeneratorByDistance.cs  RegistrationController.cs  RegistrationModel.cs  RegistrationService.cs
OpenRace/Helpers/: TinyCsvHelper.cs
OpenRace/Jobs/: SendEmailNotificationJob.cs  SendPaymentEmailNotificationsJob.cs  SendRaceStartingEmailNotificationsJob.cs  SendResultsToEmailJob.cs
OpenRace/Migrations/: 20210920224441_InitialCreate.Designer.cs  20210920224441_InitialCreate.cs  20211007215448_AddMemberIsSubscribed.Designer.cs  20211007215448_AddMemberIsSubscribed.cs  20211007215606_DistanceInMetters.Designer.cs  20211007215606_DistanceInMetters.cs  20211008104413_RenameDistanceMtToDistance.Designer.cs  20211008104413_RenameDistanceMtToDistance.cs  20211013222712_AddEvents.Designer.cs  20211013222712_AddEvents.cs  20211013224259_AddEvents.Designer.cs  20211013224259_AddEvents.cs  20211015213947_AddMemberRegisteredBy.Designer.cs  20211015213947_AddMemberRegisteredBy.cs  20220426101349_AddTableMembers2022_5.Designer.cs  20220426101349_AddTableMembers2022_5.cs  20220426102925_AddParentId.Designer.cs  20220426102925_AddParentId.cs  20220515205237_MemebersEmailMadeNullable.Designer.cs  20220515205237_MemebersEmailMadeNullable.cs  20220517091041_AddParentName.Designer.cs  20220517091041_AddParentName.cs  20220517091208_RemoveParentId.Designer.cs  20220517091208_RemoveParentId.cs  20220517102506_AddParentId2.Designer.cs  20220517102506_AddParentId2.cs  20220518200019_AddRegionAndDistrictToMember.Designer.cs  20220518200019_AddRegionAndDistrictToMember.cs  20220523191852_AddPaymentNotificationSentAtField.Designer.cs  20220523191852_AddPaymentNotificationSentAtField.cs  20220918223211_RenameMembersTable.Designer.cs  20220918223211_RenameMembersTable.cs  MembersContextModelSnapshot.cs
OpenRace/Pages/: Authorization.razor  Contacts.razor  ControlPanel.razor  EasyDataPage.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Purchase.razor  RegistrationConfirmed.razor  RegistrationForm.razor  Statistics.razor  Unsubscribe.razor  ZabegInfo.razor  _Host.cshtml  _Layout.cshtml
OpenRace/Pages/Referee/: DistanceRunners.razor  DistanceRunners.razor.cs  DistancesList.razor  RaceResults.razor
OpenRace/Pages/Timing/: DistanceRunners.razor  DistancesList.razor
OpenRace/Properties/: launchSettings.json
OpenRace/ServicesConfigs/: ConfigureInvalidStateCustomResponse.cs
OpenRace/Shared/: MainLayout.razor  NavMenu.razor
