<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="3.2.0" />
      <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="5.2.0" />
      <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.79" />
      <PackageReference Include="Blazored.Toast" Version="3.2.2" />
      <PackageReference Include="BlazorTable" Version="1.17.0" />
      <PackageReference Include="Coravel" Version="4.1.0" />
      <PackageReference Include="EasyData.AspNetCore" Version="1.3.4" />
      <PackageReference Include="EasyData.EntityFrameworkCore.Relational" Version="1.3.4" />
      <PackageReference Include="EmailValidation" Version="1.0.6" />
      <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="5.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.11" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="MimeKitLite" Version="2.15.1" />
      <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="5.0.10" />
      <PackageReference Include="Sentry.AspNetCore" Version="3.9.4" />
      <PackageReference Include="Sentry.Serilog" Version="3.9.4" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="System.Linq.Async" Version="5.0.0" />
      <PackageReference Include="Yandex.Checkout.V3" Version="1.4.0" />
      <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.2.13" />
    </ItemGroup>

</Project>
