<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
      <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="6.0.1" />
      <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.150" />
      <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
      <PackageReference Include="Blazored.Toast" Version="3.2.2" />
      <PackageReference Include="BlazorPro.BlazorSize" Version="6.1.2" />
      <PackageReference Include="BlazorTable" Version="1.17.0" />
      <PackageReference Include="Coravel" Version="4.1.2" />
      <PackageReference Include="EasyData.AspNetCore" Version="1.4.4" />
      <PackageReference Include="EasyData.EntityFrameworkCore.Relational" Version="1.4.4" />
      <PackageReference Include="EmailValidation" Version="1.0.7" />
      <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="6.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.4" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="MimeKitLite" Version="3.2.0" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="6.0.4" />
      <PackageReference Include="Sentry.AspNetCore" Version="3.16.0" />
      <PackageReference Include="Sentry.Serilog" Version="3.16.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
      <PackageReference Include="Yandex.Checkout.V3" Version="1.6.0" />
      <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.13.17" />
    </ItemGroup>

</Project>
